<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <UserSecretsId>aspnet-NotEnoughBooks-d3ca8783-f99e-4728-8b0b-0fb9a0f82dc4</UserSecretsId>
        <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="8.0.21"/>
        <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="8.0.21"/>
        <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="8.0.21" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="8.0.21" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="8.0.22" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="8.0.21" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.22" />
        <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="8.0.7" />
    </ItemGroup>

    <ItemGroup>
      <Content Include="..\.dockerignore">
        <Link>.dockerignore</Link>
      </Content>
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\NotEnoughBooks.Core\NotEnoughBooks.Core.csproj" />
      <ProjectReference Include="..\NotEnoughBooks.ParserAdapter\NotEnoughBooks.ParserAdapter.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="AppData\" />
      <Folder Include="Data\Migrations\" />
    </ItemGroup>

</Project>
