# NotEnoughBooks

./: .gitignore  LICENSE  NotEnoughBooks.sln  README.md
NotEnoughBooks/: Dockerfile  NotEnoughBooks.csproj  Parser.cs  PathProvider.cs  Program.cs  appsettings.json
NotEnoughBooks.Core/: IoC.cs  NotEnoughBooks.Core.csproj
NotEnoughBooks.Core/Extensions/: BookExtensions.cs  StringExtensions.cs
NotEnoughBooks.Core/Models/: AdminConfiguration.cs  Book.cs  BookParserResult.cs  BookResult.cs  OrderBooksBy.cs
NotEnoughBooks.Core/Ports/: IAdminConfigurationPort.cs  ICacheThumbnailPort.cs  IDeleteBookPort.cs  IGetBookByIdPort.cs  IGetBookByIsbnPort.cs  IGetBookByQueryPort.cs  IGetBookFromParserPort.cs  IGetBooksByUserPort.cs  ISaveBookPort.cs  ISearchBooksPort.cs
NotEnoughBooks.Core/UseCases/: CheckAdminConfigurationUseCase.cs  DeleteBookUseCase.cs  GetBookUseCase.cs  GetBooksByUserUseCase.cs  RequestBookUseCase.cs  RequestNewBookUseCase.cs  SaveBookUseCase.cs  SearchUseCase.cs  SetAdminConfigurationUseCase.cs
NotEnoughBooks.Core/UseCases/Interfaces/: ICheckAdminConfigurationUseCase.cs  IDeleteBookUseCase.cs  IGetBookUseCase.cs  IGetBooksByUserUseCase.cs  IRequestBookUseCase.cs  IRequestNewBookUseCase.cs  ISaveBookUseCase.cs  ISearchUseCase.cs  ISetAdminConfigurationUseCase.cs
NotEnoughBooks.Parser.DNB/: IoC.cs  NotEnoughBooks.Parser.DNB.csproj  Parser.cs
NotEnoughBooks/Adapters/: AdminConfigurationAdapter.cs  CacheThumbnailAdapter.cs  DeleteBookAdapter.cs  GetBookByIdAdapter.cs  GetBooksByUserAdapter.cs  SaveBookAdapter.cs  SearchBooksAdapter.cs
NotEnoughBooks/Controllers/: AdminController.cs  BookController.cs  HomeController.cs
NotEnoughBooks/Data/: ApplicationDbContext.cs
NotEnoughBooks/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20251123213705_AddBooks.Designer.cs  20251123213705_AddBooks.cs  20251201234253_AddedAuthorPublisher.Designer.cs  20251201234253_AddedAuthorPublisher.cs  ApplicationDbContextModelSnapshot.cs
NotEnoughBooks/Data/Models/: Book.cs
NotEnoughBooks/Extensions/: OrderBooksByExtensions.cs  ViewModeExtensions.cs
NotEnoughBooks/Models/: ErrorViewModel.cs
NotEnoughBooks/Properties/: launchSettings.json
NotEnoughBooks/ViewModels/: BookFormViewModel.cs  BookSearchViewModel.cs  EditViewModel.cs  ErrorViewModel.cs  IndexBookViewModel.cs
NotEnoughBooks/Views/: _ViewImports.cshtml
NotEnoughBooks/Views/Admin/: Configuration.cshtml
NotEnoughBooks/Views/Book/: AddBook.cshtml  BookForm.cshtml  CreateBook.cshtml  Edit.cshtml  GetBookInfo.cshtml  Index.cshtml  SaveBook.cshtml
NotEnoughBooks/Views/Shared/: Error.cshtml  _Layout.cshtml  _LoginPartial.cshtml
NotEnoughBooks/wwwroot/css/: site.css
NotEnoughBooks/wwwroot/js/: InputSpinner.js  site.js
(+46 files in other folders)
