<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="ConstructorGenerator" Version="1.0.2"/>
        <PackageReference Include="Microsoft.Extensions.Identity.Stores" Version="8.0.21" />
    </ItemGroup>

</Project>
